
T0608 000:698 SEGGER J-Link V4.92 Log File (0001ms, 0289ms total)
T0608 000:698 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0289ms total)
T0608 000:698 Logging started @ 2021-07-31 15:23 (0002ms, 0290ms total)
T0608 000:700 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0608 000:700 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0559ms total)
T0608 000:969 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0608 000:969 JLINK_ExecCommand("ProjectFile = "F:\Document\fingerprinter\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0563ms total)
T0608 000:973 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0564ms total)
T0608 000:974 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T0608 000:974 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T0608 000:974 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0564ms total)
T0608 000:974 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0608 000:974 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0564ms total)
T0608 000:974 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0608 000:974 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0608 000:974 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T0608 000:975 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0564ms total)
T0608 000:975 JLINK_SetSpeed(50000) (0001ms, 0565ms total)
T0608 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T0608 000:977 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0612ms total)
T0608 001:024 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0007ms, 0619ms total)
T0608 001:063 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0608 019:995 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0608 019:995 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0619ms total)
T0608 019:995 JLINK_TIF_GetAvailable(...) (0000ms, 0619ms total)
T0608 102:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0619ms total)
T0608 102:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0620ms total)
T0608 102:391 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0620ms total)
T0608 102:391 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0621ms total)
T0608 102:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0621ms total)
T0608 102:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0621ms total)
T0608 102:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0622ms total)
T0608 102:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0622ms total)
T0608 102:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0623ms total)
T0608 102:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0624ms total)
T0608 118:529 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0628ms total)
T0608 118:529  (0004ms, 0628ms total)
T0608 118:529 Closed (0004ms, 0628ms total)
